

 <?php 
//Traducciones al castellano
$strings = 
array(
	'Usuario no autenticado' => 'Usuario no autenticado',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ingles' => 'Inglés',
	'Español' => 'Español',
	'Volver' => 'Volver',


	'Torneos' => 'Torneos',
	'Torneo' => 'Torneo',
	'Pista' => 'Pista',
	'Pistas' => 'Pistas',
	'ID pista' => 'ID pista',
	'Añadir pista' => 'Añadir pista',
	'Borrar pista' => 'Borrar pista',
	'Buscar pista' => 'Buscar pista',
	'Editar pista' => 'Editar pista',
	'Nombre de la pista' => 'Nombre de la pista',
	'Ediciones' => 'Ediciones',
	'Edicion' => 'Edición',	
	'Masculina' => 'Masculina',
	'Femenina' => 'Femenina',
	'Mixta' => 'Mixta',
	'Añadir torneo' => 'Añadir torneo',
	'Borrar torneo' => 'Borrar torneo',
	'ID Torneo' => 'ID Torneo',
	'Editar torneo' => 'Editar torneo',
	'Buscar torneo' => 'Buscar torneo',
	'Detalles del torneo' => 'Detalles del torneo',
	'Reservas' => 'Reservas',
	'Fecha reserva' => 'Fecha reserva',
	'Hora inicio' => 'Hora inicio',
	'Elegir pareja' => 'Elegir pareja',
	'Jugadores' => 'Jugadores',
	'Ya te has inscrito en este torneo' => 'Ya te has inscrito en este torneo',
	'Hora' => 'Hora',
	'Añadir reserva' => 'Añadir reserva',
	'Borrar reserva' => 'Borrar reserva',
	'Hora fin' => 'Hora fin',
	'Buscar reserva' => 'Buscar reserva',
	'Promociones' => 'Promociones',
	'Promocion' => 'Promoción',
	'Añadir promocion' => 'Añadir promoción',
	'Buscar promocion' => 'Buscar promoción',
	'ID Promocion' => 'ID Promoción',
	'Detalles de la promocion' => 'Detalles de la promo',
	'Borrar promocion' => 'Borrar promoción',
	'Detalles de la pista' => 'Detalles de la pista',
	'Detalles de la reserva' => 'Detalles de la reserva',
	'¿Apuntarse a esta promocion?' => '¿Apuntarse a esta promoción?',
	'Anotados' => 'Anotados',
	'Esta promocion esta cerrada' => 'Esta promoción está cerrada',
	'Ya estas apuntado a este campeonato' => 'Ya estás apuntado a este campeonato',
	'Perfil' => 'Perfil',
	'Cerrar sesion' => 'Cerrar sesión',
	'Hacerte socio' => 'Hazte socio',
	'¿Cerrada?' => '¿Cerrada?',
	'Ya estas apuntado' => 'Ya estás apuntado',
	'Cubierta'=>'Cubierta',
	'Suelo' => 'Suelo',
	'Interior' => 'Interior',
	'Exterior' => 'Exterior',
	'Dura'=>'Dura',
	'Blanda'=>'Blanda',
	'Mis promos' => 'Mis promos',
	'Mostrar' => 'Mostrar',
	'Jugador 1' => 'Jugador 1',
	'Jugador 2' => 'Jugador 2',
	'Parejas'=>'Parejas',
	'PJ' => 'PJ',
	'PG' => 'PG',
	'PP' => 'PP',
	'Ptos' => 'Ptos',
	'SF' => 'SF',
	'SC' => 'SC',
	'JF' => 'JF',
	'JC' => 'JC',
	'Clasificacion' => 'Clasificación',
	'Partidos' => 'Partidos',
	'Pareja' => 'Pareja',
	'Rival' => 'Rival',
	'Resultado' => 'Resultado',
	'Local' => 'Local',
	'Visitante' => 'Visitante',
	'Añadir socio' => 'Añadir socio',
	'IBAN' => 'IBAN',
	'Cuenta' => 'Cuenta',
	'Socio' => 'Socio',
	'Borrar socio' => 'Borrar socio',
	'No es socio' => 'No es socio',
	'Acta del partido' => 'Acta del partido',
	'Set 1' => 'Set 1',
	'Set 2' => 'Set 2',
	'Set 3' => 'Set 3',
	'Ser socio de TopPadel tiene premio. Si eres un amante del padel, este es tu sitio.' => 'Ser socio de TopPadel tiene premio. Si eres un amante del padel, este es tu sitio.',
	'TopPadel te ofrece una serie de ventajas por ser socio:' => 'TopPadel te ofrece una serie de ventajas por ser socio:',
	'Descuentos en material deportivo.' => 'Descuentos en material deportivo.',
	'Descuentos en empresas colaboradoras asociadas.' => 'Descuentos en empresas colaboradoras asociadas.',
	'Reserva por teléfono.' => 'Reserva por teléfono.',
	'Descuento en servicios de fisioterapia.' => 'Descuento en servicios de fisioterapia.',
	'¡Y muchas más ventajas!'=> '¡Y muchas más ventajas!',
	'¡Descúbrelas!'=>'¡Descúbrelas!',
	'Fecha partido' => 'Fecha partido',
	'Hora partido' => 'Hora partido',
	'Detalles del partido' => 'Detalles del partido',
	'Ronda' => 'Ronda',
	'Grupo' => 'Grupo',
	'Grupos' => 'Grupos',
	'1º Set' => '1º Set',
	'2º Set' => '2º Set',
	'3º Set' => '3º Set',
	'No disputado' => 'No disputado',
	'No puedes tener mas de 5 reservas activas a la vez' => 'No puedes tener más de 5 reservas activas a la vez',
	'No puedes cancelar una reserva que se dispute hoy' => 'No puedes cancelar una reserva que se dispute hoy',
	'Apuntados' => 'Apuntados',
	'No puedes reservar partidos que no juegas' => 'No puedes reservar partidos que no juegas',
	'No hay pistas libres ese dia,a esa hora.Por favor,escoge otra fecha' => 'No hay pistas libres ese dia,a esa hora.Por favor,escoge otra fecha',
	'Campeonato generado con exito' => 'Campeonato generado con éxito',
	'No hay pistas disponibles' => 'No hay pistas disponibles',
	'Soci@s' => 'Soci@s',
	'Deportista' => 'Deportista',
	'No es socio' => 'No es socio',
	'Darme de baja' => 'Darme de baja',
	'Partidos jugados' => 'Partidos jugados',
	'Partidos ganados' => 'Partidos ganados',
	'Partidos perdidos' => 'Partidos perdidos',
	'Puntos' => 'Puntos',
	'Sets a favor' => 'Sets a favor',
	'Sets en contra' => 'Sets en contra',
	'Juegos a favor' => 'Juegos a favor',
	'Juegos en contra' => 'Juegos en contra',
	'Apuntados' => 'Apuntados',
	
	'Registro' => 'Registro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Error en la inserción',
	
	'El usuario ya existe' => 'El usuario ya existe',
	
	'Modificación realizada con éxito' => 'Modificación realizada con éxito',
	
	'Si' => 'Si',
	'No' => 'No',
	
	'Gallego' => 'Gallego',

	
	'La password para este usuario no es correcta' => 'La contraseña para este usuario no es correcta',

	'Usuarios' => 'Usuarios',
	
	'Detalles del usuario' => 'Detalles del usuario',
	'Borrar usuario' => 'Borrar usuario',
	'Editar datos' => 'Editar datos',
	'Buscar usuario' => 'Buscar usuario',
	'Ver usuario' => 'Ver usuario',

	
	'idioma' => 'Idioma',
	'INGLES' => 'INGLÉS',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALLEGO',
	'Login' => 'Login',
	'Password' => 'Contraseña',
	'Ingresa el login' => 'Ingresa el login',
	'Ingresa la password' => 'Ingresa la password',
	'Loguear' => 'Loguear',
	'Nuevo usuario' => 'Nuevo usuario',
	'Registrarse' => 'Registrarse',
	'Registrar nuevo usuario' => 'Registrar nuevo usuario',
	
	'Max. 15 caracteres' => 'Max. 15 caracteres',
	'Max. 20 caracteres' =>'Max. 20 caracteres',
	'Ej:44657879K' => 'Ej:44657879K',
	'Max. 30 caracteres' => 'Max. 30 caracteres',
	'Max. 50 caracteres' => 'Max. 50 caracteres',
	'Ej:667523632' => 'Ej:667523632',
	'Max. 60 caracteres' => 'Max. 60 caracteres',
	'Hombre' => 'Hombre',
	'Mujer' => 'Mujer',
	'Añadir' => 'Añadir',
	'Cancelar' => 'Cancelar',
	'DNI' => 'DNI',
	'Nombre' => 'Nombre',
	'Apellidos' => 'Apellidos',
	'Telefono' => 'Teléfono',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Fecha de nacimiento',
	'Sexo' => 'Sexo',
	

	'Cerrar sesion' => 'Cerrar sesión',
	'Cambiar idioma' => 'Cambiar idioma',

	'No registrado' => 'No registrado',
	
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Añadir usuario' => 'Añadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Ver en detalle' => 'Ver en detalle',
	'Eliminar usuario' => 'Eliminar usuario',
	'Inicio' => 'Inicio',
	'Formulario para añadir usuario' => 'Formulario para añadir usuario',
	'Max. 40 caracteres' => 'Max. 40 caracteres',
	'SI' => 'SI',
	'NO' => 'NO',
	
	'Formulario para buscar usuario/s' => 'Formulario para buscar usuario/s',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Buscar' => 'Buscar',
	
	'Formulario para editar usuario' => 'Formulario para editar usuario',
	'Editar' => 'Editar',
	'Datos del usuario seleccionado' => 'Datos del usuario seleccionado',
	'Volver' => 'Volver',
	'No se puede modificar la clave' => 'No se puede modificar la clave',
	'Confirmar borrado' => 'Confirmar borrado',
	'Confirmar' => 'Confirmar',
	'El login no existe' => 'El login no existe',
	'El usuario ya existe' => 'El usuario ya existe',
	'Error al insertar' => 'Error al insertar',
	'Insercion correcta' => 'Inserción correcta',
	'No se ha podido conectar con la base de datos' => 'No se ha podido conectar con la base de datos',
	'Insertado correcto' => 'Insertado correcto',
	'Introduzca un valor para la clave' => 'Introduzca un valor para la clave',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'No existe',
	'Error en la modificación' => 'Error en la modificación',
	'Modificado' => 'Modificado',
	'Modificado correctamente' => 'Modificado correctamente',
	'Fallo al conectar a MySQL: (' => 'Fallo al conectar a MySQL: (',
	'Fecha inicio' => 'Fecha de inicio',
	'Fecha fin' => 'Fecha fin',
	'Categoria' => 'Categoría',
	'Usuario' => 'Usuario',	
	'Nivel' => 'Nivel',
	'Max. 45 caracteres' => 'Max. 45 caracteres',
	'Usuarios' => 'Usuarios',
	'Fecha' => 'Fecha',
	'Tipo' => 'Tipo',
	'Admin' => 'Admin',
	'Normal' => 'Normal',
	'Seleccionar' => 'Seleccionar',
	'El login no existe' => 'El login no existe',	
	'Usuario no existe' => 'Usuario no existe',
	'Error en la búsqueda' => 'Error en la búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'No existe',
	'Contraseña' => 'Contraseña',
	'Iniciar sesion' => 'Iniciar sesión',
	'Regístrate' => 'Regístrate',
	'Teléfono' => 'Teléfono',
	'Correo electronico' => 'Correo electronico',
	'Todas' => 'Todas',
	'No puedes anotarte a un campeonato ya iniciado' => 'No puedes anotarte a un campeonato ya iniciado',
	'Fecha limite' => 'Fecha limite',
	'No se ha llegado al minimo de parejas' => 'No se ha llegado al minimo de parejas',
	
	
	'No puedes ver esto si no eres administrador' => 'No puedes ver esto si no eres administrador',
	'No se puede borrar el usuario admin' => 'No se puede borrar el usuario admin',

	'Criterios desempate:' => 'Criterios desempate:',
	'Pulsa para ver partidos' => 'Pulsa para ver partidos',
	'Pulsa para generar calendario' => 'Pulsa para generar calendario',
	'Pulsa el caledario para generar la competicion' => 'Pulsa el caledario para generar la competicion',
	'Criterios desempate:
												+Puntos
												+Sets a favor
												-Sets en contra
												+Juegos a favor
												-Juegos en contra' => 'Criterios desempate:+Puntos+Sets a favor-Sets en contra+Juegos a favor-Juegos en contra',
	'Error al insertar.Ya existe una pista con ese nombre' => 'Error al insertar.Ya existe una pista con ese nombre',
	'Error al insertar.Ya existe un usuario con ese login' => 'Error al insertar.Ya existe un usuario con ese login',
	'Error en la modificación.Ya existe una pista con ese nombre' => 'Error en la modificación.Ya existe una pista con ese nombre',
	'Precio' => 'Precio',
	'Precio socios' => 'Precio socios',
	'Precio no socios'=> 'Precio no socios',
	'Clases' => 'Clases',
	'Particulares' => 'Particulares',
	'Escuelas' => 'Escuelas',
	'Clinics' => 'Clinics',
	'Entrenador' => 'Entrenador',
	'Clases particulares' => 'Clases particulares',
	'Escuelas deportivo' => 'Escuelas deportivas',
	'Añadir fecha' => 'Añadir fecha',
	'Añadir hora' => 'Añadir hora',
	'Añadir pista' => 'Añadir pista',
	'Escoger entrenador' => 'Escoger entrenador',
	'Borrar clase' => 'Borrar clase',
	'Buscar clase' => 'Buscar clase',
	'Descripcion' => 'Descripción',
	'Invitado' => 'Invitado',
	'Datos de la clase' => 'Datos de la clase',
	'¿Apuntarse a esta clase?' => '¿Apuntarse a esta clase?',
	'Ya se ha alcanzado el maximo de apuntados' => 'Ya se ha alcanzado el maximo de apuntados',
	'Tope' => 'Tope',
	'Añadir clase' => 'Añadir clase',
	'Datos del clinic' => 'Datos del clinic',
	'Borrar clinic' => 'Borrar clinic',
	'¿Apuntarse a este clinic?' => '¿Apuntarse a este clinic?',
	'Buscar clinics' => 'Buscar clinics',
	'Añadir clinic' => 'Añadir clinic',
	'No hay pista y/o entrenadores disponibles' => 'No hay pista y/o entrenadores disponibles',
	'Rankings' => 'Rankings',
	'Ranking' => 'Ranking',
	'Estadisticas' => 'Estadisticas',
	'Partidos Jugados' => 'Partidos Jugados',
	'Partidos Ganados' => 'Partidos Ganados',
	'Partidos Perdidos' => 'Partidos Perdidos',
	'Torneos Disputados' => 'Torneos Disputados',
	'Dia' => 'Día',
	'Liga regular' => 'Liga regular',
	'Cuartos' => 'Cuartos',
	'Semifinales' => 'Semifinales',
	'Final' => 'Final',
	'La liga regular todavia no ha acabado' => 'La liga regular todavia no ha acabado',
	'Los cuartos de final todavia no han acabado' => 'Los cuartos de final todavia no han acabado',
	'Las semifinales todavia no han acabado' => 'Las semifinales todavia no han acabado',
	'No puedes ver nada sin loguearte' => 'No puedes ver nada sin loguearte',
	'Superfinal' => 'Superfinal',
	'Las finales todavia no han acabado' => 'Las finales todavia no han acabado',
	'' => '',
	'' => '',
	
)
;
?>
