

 <?php 
//Traducciones al gallego
$strings = 
array(
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ingles' => 'Inglés',
	'Español' => 'Español',
	'Volver' => 'Volver',


	'Torneos' => 'Torneos',
	'Torneo' => 'Torneo',
	'Pista' => 'Pista',
	'Pistas' => 'Pistas',
	'ID pista' => 'ID pista',
	'Añadir pista' => 'Engadir pista',
	'Borrar pista' => 'Borrar pista',
	'Buscar pista' => 'Buscar pista',
	'Editar pista' => 'Editar pista',
	'Nombre de la pista' => 'Nome da pista',
	'Ediciones' => 'Edicións',
	'Edicion' => 'Edición',	
	'Masculina' => 'Masculina',
	'Femenina' => 'Feminina',
	'Mixta' => 'Mixta',
	'Añadir torneo' => 'Engadir torneo',
	'Borrar torneo' => 'Borrar torneo',
	'ID Torneo' => 'ID Torneo',
	'Editar torneo' => 'Editar torneo',
	'Buscar torneo' => 'Buscar torneo',
	'Detalles del torneo' => 'Detalles do torneo',
	'Reservas' => 'Reservas',
	'Fecha reserva' => 'Data reserva',
	'Hora inicio' => 'Hora inicio',
	'Elegir pareja' => 'Escoller parella',
	'Jugadores' => 'Xogadores',
	'Ya te has inscrito en este torneo' => 'Xa estas inscrito neste torneo',
	'Hora' => 'Hora',
	'Añadir reserva' => 'Engadir reserva',
	'Borrar reserva' => 'Borrar reserva',
	'Hora fin' => 'Hora fin',
	'Buscar reserva' => 'Buscar reserva',
	'Promociones' => 'Promocións',
	'Promocion' => 'Promoción',
	'Añadir promocion' => 'Engadir promoción',
	'Buscar promocion' => 'Buscar promoción',
	'ID Promocion' => 'ID Promoción',
	'Detalles de la promocion' => 'Detalles da promo',
	'Borrar promocion' => 'Borrar promoción',
	'Detalles de la pista' => 'Detalles da pista',
	'Detalles de la reserva' => 'Detalles da reserva',
	'¿Apuntarse a esta promocion?' => '¿Apuntarse a esta promoción?',
	'Anotados' => 'Anotados',
	'Esta promocion esta cerrada' => 'Esta promoción está pechada',
	'Ya estas apuntado a este campeonato' => 'Xa estás apuntado a este campeonato',
	'Perfil' => 'Perfil',
	'Cerrar sesion' => 'Cerrar sesión',
	'Hacerte socio' => 'Faite socio',
	'¿Cerrada?' => 'Pechada?',
	'Ya estas apuntado' => 'Xa estás apuntado',
	'Cubierta'=>'Cuberta',
	'Suelo' => 'Chan',
	'Interior' => 'Interior',
	'Exterior' => 'Exterior',
	'Dura'=>'Duro',
	'Blanda'=>'Blando',
	'Mis promos' => 'Miñas promos',
	'Mostrar' => 'Mostrar',
	'Jugador 1' => 'Xogador 1',
	'Jugador 2' => 'Xogador 2',
	'Parejas'=>'Parellas',
	'PJ' => 'PX',
	'PG' => 'PG',
	'PP' => 'PP',
	'Ptos' => 'Ptos',
	'SF' => 'SF',
	'SC' => 'SC',
	'JF' => 'XF',
	'JC' => 'XC',
	'Clasificacion' => 'Clasificación',
	'Partidos' => 'Partidos',
	'Pareja' => 'Parella',
	'Rival' => 'Rival',
	'Resultado' => 'Resultado',
	'Local' => 'Local',
	'Visitante' => 'Visitante',
	'Añadir socio' => 'Engadir socio',
	'IBAN' => 'IBAN',
	'Cuenta' => 'Coenta',
	'Socio' => 'Socio',
	'Borrar socio' => 'Borrar socio',
	'No es socio' => 'Non é socio',
	'Acta del partido' => 'Acta do partido',
	'Set 1' => 'Set 1',
	'Set 2' => 'Set 2',
	'Set 3' => 'Set 3',
	'Ser socio de TopPadel tiene premio. Si eres un amante del padel, este es tu sitio.' => 'Ser socio de TopPadel ten premio. Se eres un amante do padel, este é teu lugar.',
	'TopPadel te ofrece una serie de ventajas por ser socio:' => 'TopPadel ofreceche una serie de ventaxas por ser socio:',
	'Descuentos en material deportivo.' => 'Descontos en material deportivo.',
	'Descuentos en empresas colaboradoras asociadas.' => 'Descontos en empresas colaboradoras asociadas.',
	'Reserva por teléfono.' => 'Reserva por teléfono.',
	'Descuento en servicios de fisioterapia.' => 'Desconto en servicios de fisioterapia.',
	'¡Y muchas más ventajas!'=> '¡E moitas máis ventaxas!',
	'¡Descúbrelas!'=>'¡Descúbreas!',
	'Fecha partido' => 'Data partido',
	'Hora partido' => 'Hora partido',
	'Detalles del partido' => 'Detalles do partido',
	'Ronda' => 'Ronda',
	'Grupo' => 'Grupo',
	'Grupos' => 'Grupos',
	'1º Set' => '1º Set',
	'2º Set' => '2º Set',
	'3º Set' => '3º Set',
	'No disputado' => 'Non disputado',
	'No puedes tener mas de 5 reservas activas a la vez' => 'Non podes ter máis de 5 reservas activas á vez',
	'No puedes cancelar una reserva que se dispute hoy' => 'Non podes cancelar unha reserva que se dispute hoxe',
	'Apuntados' => 'Apuntados',
	'No puedes reservar partidos que no juegas' => 'Non podes reservar partidos que non xogas',
	'No hay pistas libres ese dia,a esa hora.Por favor,escoge otra fecha' => 'Non hai pistas dispoñibles ese dia,a esa hora.Por favor,escolle outra data',
	'Campeonato generado con exito' => 'Campeonato xerado con éxito',
	'No hay pistas disponibles' => 'Non hai pistas dispoñibles',
	'Soci@s' => 'Soci@s',
	'Deportista' => 'Deportista',
	'No es socio' => 'Non é socio',
	'Darme de baja' => 'Darme de baixa',
	'Partidos jugados' => 'Partidos xogados',
	'Partidos ganados' => 'Partidos gañados',
	'Partidos perdidos' => 'Partidos perdidos',
	'Puntos' => 'Puntos',
	'Sets a favor' => 'Sets a favor',
	'Sets en contra' => 'Sets en contra',
	'Juegos a favor' => 'Xogos a favor',
	'Juegos en contra' => 'Xogos en contra',
	'Apuntados' => 'Apuntados',
	
	'Registro' => 'Rexistro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Erro na inserción',
	
	'El usuario ya existe' => 'O usuario xa existe',
	
	'Modificación realizada con éxito' => 'Modificación realizada con éxito',
	
	'Si' => 'Si',
	'No' => 'Non',
	
	'Gallego' => 'Galego',

	
	'La password para este usuario no es correcta' => 'O contrasinal para este usuario non é correcto',

	'Usuarios' => 'Usuarios',
	
	'Detalles del usuario' => 'Detalles do usuario',
	'Borrar usuario' => 'Borrar usuario',
	'Editar datos' => 'Editar datos',
	'Buscar usuario' => 'Buscar usuario',
	'Ver usuario' => 'Ver usuario',

	
	'idioma' => 'Idioma',
	'INGLES' => 'INGLÉS',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'Login' => 'Login',
	'Password' => 'Contrasinal',
	'Ingresa el login' => 'Ingresa o login',
	'Ingresa la password' => 'Ingresa o contrasinal',
	'Loguear' => 'Loguear',
	'Nuevo usuario' => 'Novo usuario',
	'Registrarse' => 'Rexistrarse',
	'Registrar nuevo usuario' => 'Rexistrar novo usuario',
	
	'Max. 15 caracteres' => 'Max. 15 caracteres',
	'Max. 20 caracteres' =>'Max. 20 caracteres',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 caracteres',
	'Max. 50 caracteres' => 'Max. 50 caracteres',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 caracteres',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Añadir' => 'Engadir',
	'Cancelar' => 'Cancelar',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Telefono' => 'Teléfono',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Sexo' => 'Sexo',
	

	'Cerrar sesion' => 'Cerrar sesión',
	'Cambiar idioma' => 'Cambiar idioma',

	'No registrado' => 'Non rexistrado',
	
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Añadir usuario' => 'Engadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Ver en detalle' => 'Ver en detalle',
	'Eliminar usuario' => 'Eliminar usuario',
	'Inicio' => 'Inicio',
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',			   				  
	'Max. 40 caracteres' => 'Max. 40 caracteres',									
	'SI' => 'SI',
	'NO' => 'NON',
	
	'Formulario para buscar usuario/s' => 'Formulario para buscar usuario/s',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Buscar' => 'Buscar',
	
	'Formulario para editar usuario' => 'Formulario para editar usuario',
	'Editar' => 'Editar',
	'Datos del usuario seleccionado' => 'Datos do usuario seleccionado',
	'Volver' => 'Volver',
	'No se puede modificar la clave' => 'Non se pode modificar a clave',
	'Confirmar borrado' => 'Confirmar borrado',
	'Confirmar' => 'Confirmar',
	'El login no existe' => 'O login non existe',
	'El usuario ya existe' => 'O usuario xa existe',
	'Error al insertar' => 'Erro ao insertar',
	'Insercion correcta' => 'Inserción correcta',
	'No se ha podido conectar con la base de datos' => 'Non se puido conectar coa base de datos',
	'Insertado correcto' => 'Insertado correcto',
	'Introduzca un valor para la clave' => 'Introduza un valor para a clave',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'Error en la modificación' => 'Erro na modificación',
	'Modificado' => 'Modificado',
	'Modificado correctamente' => 'Modificado correctamente',
	'Fallo al conectar a MySQL: (' => 'Fallo o conectar a MySQL: (',
	'Fecha inicio' => 'Data de inicio',
	'Fecha fin' => 'Data fin',
	'Categoria' => 'Categoría',
	'Usuario' => 'Usuario',	
	'Nivel' => 'Nivel',
	'Max. 45 caracteres' => 'Max. 45 caracteres',
	'Usuarios' => 'Usuarios',
	'Fecha' => 'Data',
	'Tipo' => 'Tipo',
	'Admin' => 'Admin',
	'Normal' => 'Normal',
	'Seleccionar' => 'Seleccionar',
	'El login no existe' => 'O login non existe',	
	'Usuario no existe' => 'Usuario non existe',
	'Error en la búsqueda' => 'Erro na búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'Contraseña' => 'Contrasinal',
	'Iniciar sesion' => 'Iniciar sesión',
	'Regístrate' => 'Rexístrate',
	'Teléfono' => 'Teléfono',
	'Correo electronico' => 'Correo electrónico',
	'Todas' => 'Todas',
	'No puedes anotarte a un campeonato ya iniciado' => 'Non podes anotarte a un campeonato xa iniciado',
	'Fecha limite' => 'Data limite',
	'No se ha llegado al minimo de parejas' => 'Non se chegou ao minimo de parellas',
	
	
	'No puedes ver esto si no eres administrador' => 'Non podes ver esto se non eres administrador',
	'No se puede borrar el usuario admin' => 'Non se pode borrar o usuario admin',
	'Criterios desempate:' => 'Criterios desempate:',
	'Pulsa para ver partidos' => 'Pulsa para ver partidos',
	'Pulsa para generar calendario' => 'Pulsa para xerar calendario',
	'Pulsa el caledario para generar la competicion' => 'Pulsa o calendario para xerar a competición',
	'Criterios desempate:
												+Puntos
												+Sets a favor
												-Sets en contra
												+Juegos a favor
												-Juegos en contra' => 'Criterios desempate:+Puntos+Sets a favor-Sets en contra+Xogos a favor-Xogos en contra',
	'Error al insertar.Ya existe una pista con ese nombre' => 'Erro ao insertar.Xa existe unha pista con ese nome',
	'Error al insertar.Ya existe un usuario con ese login' => 'Erro ao insertar.Xa existe un usuario con ese login',
	'Error en la modificación.Ya existe una pista con ese nombre' => 'Erro ao modificar.Xa existe unha pista con ese nome',
	'Precio' => 'Prezo',
	'Precio socios' => 'Prezo socios',
	'Precio no socios'=> 'Prezo non socios',
	'Clases' => 'Clases',
	'Particulares' => 'Particulares',
	'Escuelas' => 'Escolas',
	'Clinics' => 'Clinics',
	'Entrenador' => 'Adestrador',
	'Clases particulares' => 'Clases particulares',
	'Escuelas deportivo' => 'Escolas deportivas',
	'Añadir fecha' => 'Engadir data',
	'Añadir hora' => 'Engadir hora',
	'Añadir pista' => 'Engadir pista',
	'Escoger entrenador' => 'Escoller adestrador',
	'Borrar clase' => 'Borrar clase',
	'Buscar clase' => 'Buscar clase',
	'Descripcion' => 'Descrición',
	'Invitado' => 'Convidado',
	'Datos de la clase' => 'Datos da clase',
	'¿Apuntarse a esta clase?' => 'Apuntarse a esta clase?',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => ''
	
)
;
?>
