<!---ARCHIVO QUE REALIZARÁ LA TRADUCCIÓN AL GALLEGO
 CREADO POR: Los Cangrejas
 Fecha: 22/12/2018-->
<?php 
//Traducciones al gallego
$strings = 
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Login' => 'Login',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'Ejemplo' => 'Exemplo',
	'Otro' => 'Outro',
	'Ingles' => 'Inglés',
	'Español' => 'Español',
	'El login no existe' => 'O login non existe',
	'Volver' => 'Volver',
	
	'Torneos' => 'Torneos',
	'Torneo' => 'Torneo',

	'Pista' => 'Pista',
	'Pistas' => 'Pistas',
	'ID pista' => 'ID pista',
	'Añadir pista' => 'Engadir pista',
	'Borrar pista' => 'Borrar pista',
	'Buscar pista' => 'Buscar pista',
	'Editar pista' => 'Editar pista',
	'Nombre de la pista' => 'Nome da pista',
	'Editar torneo' => 'Editar torneo',
	'Buscar torneo' => 'Buscar torneo',
	'Detalles del torneo' => 'Detalles do torneo',
	'Reservas' => 'Reservas',
	'Fecha reserva' => 'Data reserva',
	'Hora inicio' => 'Hora inicio',
	'Elegir pareja' => 'Escoller parella',
	'Jugadores' => 'Xogadores',
	'Ya te has inscrito en este torneo' => 'Xa estas inscrito neste torneo',
	'Hora' => 'Hora',
	'Añadir reserva' => 'Engadir reserva',
	'Borrar reserva' => 'Borrar reserva',
	'Hora fin' => 'Hora fin',
	'Buscar reserva' => 'Buscar reserva',
	'Promociones' => 'Promocións',
	'Promocion' => 'Promoción',
	'Añadir promocion' => 'Engadir promoción',
	'Buscar promocion' => 'Buscar promoción',
	'ID Promocion' => 'ID Promoción',
	'Detalles de la promocion' => 'Detalles da promoción',
	'Borrar promocion' => 'Borrar promoción',
	'Detalles de la pista' => 'Detalles da pista',
	'Detalles de la reserva' => 'Detalles da reserva',
	'¿Apuntarse a esta promocion?' => '¿Apuntarse a esta promoción?',
	'Anotados' => 'Anotados',
	'Esta promocion esta cerrada' => 'Esta promoción está pechada',
	'Ya estas apuntado a este campeonato' => 'Xa estás apuntado a este campeonato',

	'Ediciones' => 'Edicións',
	'Edicion' => 'Edición',
	'Masculina' => 'Masculina',
	'Femenina' => 'Feminina',
	'Mixta' => 'Mixta',
	'Añadir torneo' => 'Engadir torneo',
	'Borrar torneo' => 'Borrar torneo',
	'ID Torneo' => 'ID Torneo',
	
	'Registro' => 'Rexistro',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'Error en la inserción' => 'Erro na inserción',
	'Gestión Asignatura IU' => 'Xestión Materia IU',
	'Hola' => 'Ola',
	'El usuario ya existe' => 'O usuario xa existe',
	'Email' => 'Email',
    'Nombre' => 'Nome',
    'Apellidos' => 'Apelidos',
    'Participacion' => 'Participacion',
    'Resguardo' => 'Resguardo',
    'Ingresado' => 'Ingresado',
    'Premio personal' => 'Premio personal',
	'Pagado' => 'Pagado',
	'Engadir Loteria' => 'Engadir Loteria',
	'Lotería' => 'Lotería',
	'Editar participacion' => 'Editar participacion',
	'Ver Participación' => 'Ver Participación',
	'Borrar participación' => 'Borrar participación',
	'Participación borrada con éxito' => 'Participación borrada con éxito',
	'Participación añadida con éxito' => 'Participación añadida con éxito',
	'Modificación realizada con éxito' => 'Modificación realizada con éxito',
	'No puedes ver esto si no estás logueado' => 'Non podes ver isto se non estas logueado',
	'Creado por' => 'Creado por',
	'Fecha' => 'Data',
	'Participaciones Loteria IU' => 'Participaciones Loteria IU',
	'Inicio' => 'Inicio',
	'Información' => 'Información',
	'Inicia sesión' => 'Inicia sesión',
	'Login' => 'Login',
	'Contraseña' => 'Contrasinal',
	'Correo electronico' => 'Correo electrónico',
	'Participación' => 'Participación',
	'Si' => 'Si',
	'No' => 'Non',
	'Engadir participación de lotería' => 'Engadir participación de lotería',
	'Editar participación de lotería' => 'Editar participación de lotería',
	'Regístrate' => 'Rexístrate',
	'DNI' => 'DNI',
	'Teléfono' => 'Teléfono',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Foto personal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'No existe' => 'Non existe',
	'Contacto' => 'Contacto',
	'Contactos' => 'Contactos',
	'Gallego' => 'Galego',
	'Fecha Inicio' => 'Data Inicio',
	'Bienvenid@s a ET4' => 'Benvid@s a ET4',
	'idioma' => 'Idioma',
	'INGLES' => 'INGLÉS',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'Login' => 'Login',
	'Password' => 'Contrasinal',
	'Ingresa el login' => 'Ingresa o login',
	'Ingresa la password' => 'Ingresa a password',
	'Loguear' => 'Loguear',
	'Nuevo usuario' => 'Novo usuario',
	'Registrarse' => 'Rexistrarse',
	'Registrar nuevo usuario' => 'Rexistrar novo usuario',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Max. 15 caracteres' => 'Max. 15 caracteres',
	'Max. 20 caracteres' =>'Max. 20 caracteres',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 caracteres',
	'Max. 50 caracteres' => 'Max. 50 caracteres',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 caracteres',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Engadir' => 'Engadir',
	'Cancelar' => 'Cancelar',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Telefono' => 'Teléfono',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Foto personal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	
	'Conectado como' => 'Conectado como',
	'Cerrar sesion' => 'Cerrar sesión',
	'Cambiar idioma' => 'Cambiar idioma',
	'Menu' => 'Menú',
	'Submenu 1' => 'Submenú 1',
	'Submenu 2' => 'Submenú 2',
	'Submenu 3' => 'Submenú 3',
	'Submenu 4' => 'Submenú 4',
	'Servicios' => 'Servizos',
	'Matriculacion' => 'Matriculación',
	'Continuacion de estudios' => 'Continuación de estudos',
	'Master' => 'Máster',
	'TFG' => 'TFG',
	'Practicas en empresas' => 'Prácticas en empresas',
	'¿Quienes somos?' => 'Quen somos?',
	'Historia' => 'Historia',
	'Organizacion' => 'Organización',
	'Equipo directivo' => 'Equipo directivo',
	'Personal' => 'Persoal',
	'Contacto' => 'Contacto',
	'Fax' => 'Fax',
	'Preguntas frecuentes' => 'Preguntas habituais',
	'¿Donde encontrarnos?' => 'Onde atoparnos',
	'¿Que ofrecemos?' => 'Que ofrecemos?',
	'Otras cuestiones' => 'Outras cuestións',
	'No registrado' => 'Non rexistrado',
	
	'Creado por' => 'Creado por',
	'Fecha de creacion' => 'Data de creación',
	
	'Participacion' => 'Participación',
	'Listado de todos los usuarios' => 'Listado de todos os usuarios',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Engadir usuario' => 'Engadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Ver en detalle' => 'Ver en detalle',
	'Eliminar usuario' => 'Eliminar usuario',
	'Inicio' => 'Inicio',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Resguardo' => 'Resguardo',
	'Ingresado' => 'Ingresado',
	'Premio personal' => 'Premio persoal',
	'Pagado' => 'Pagado',
	'Max. 40 caracteres' => 'Max. 40 caracteres',
	'Max. 3 cifras' => 'Max. 3 cifras',
	'Max. 6 cifras' => 'Max. 6 cifras',
	'SI' => 'SI',
	'NO' => 'NON',
	
	'Formulario para buscar usuario/s' => 'Formulario para buscar usuario/s',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Buscar' => 'Buscar',
	
	'Formulario para editar usuario' => 'Formulario para editar usuario',
	'Editar' => 'Editar',
	'Resguardo actual' => 'Resgardo actual',
	'Datos del usuario seleccionado' => 'Datos do usuario seleccionado',
	'Volver' => 'Volver',
	'No se puede modificar la clave' => 'Non se pode modificar a clave',
	'Confirmar borrado' => 'Confirmar borrado',
	'Confirmar' => 'Confirmar',
	
	'El login no existe' => 'O login non existe',
	'La password para este usuario no es correcta' => 'O contrasinal para este usuario non é correcto',
	'El usuario ya existe' => 'O usuario xa existe',
	
	'Insercion correcta' => 'Inserción correcta',
	
	
	'No se ha podido conectar con la base de datos' => 'Non se puido conectar ca base de datos',
	'Insertado correcto' => 'Insertado correcto',
	'Introduzca un valor para la clave' => 'Introduza un valor para a clave',
	'Error en la búsqueda' => 'Erro na búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'Error en la modificación' => 'Erro na modificación',
	
	'Modificado' => 'Modificado',
	'Modificado correctamente' => 'Modificado correctamente',
	'Fallo al conectar a MySQL: (' => 'Fallo o conectar a MySQL: (',
	
	
	'Id tarefa' => 'Id tarefa',
	'Descripcion' => 'Descrición',
	'Prioridad' => 'Prioridade',
	'Listado de todas las tarefas' => 'Listado de todas as tarefas',
	'Fecha inicio' => 'Data de inicio',
	'Fecha fin' => 'Data fin',
	'Categoria' => 'Categoría',
	'Usuario' => 'Usuario',
	
	'Formulario para añadir tarefa' => 'Formulario para engadir tarefa',
	'Formulario para editar tarefa' => 'Formulario para editar tarefa',
	'Engadir tarefa' => 'Engadir tarefa',
	'Buscar tarefa/s' => 'Buscar tarefa/s',
	'Editar tarefa' => 'Editar tarefa',
	'Eliminar tarefa' => 'Eliminar tarefa',
	
	'Nivel' => 'Nivel',
	'Max. 45 caracteres' => 'Max. 45 caracteres',
	'Color' => 'Cor',
	'Listado de todas las prioridades' => 'Listado de todas as prioridades',
	'Formulario para añadir prioridad' => 'Formulario para engadir prioridade',
	'Engadir prioridad' => 'Engadir prioridade',
	'Buscar prioridad/es' => 'Buscar prioridade/s',
	'Editar prioridad' => 'Editar prioridade',
	'Eliminar prioridad' => 'Eliminar prioridade',
	'Formulario para buscar prioridad' => 'Formulario para buscar prioridade',
	'Formulario para editar prioridad' => 'Formulario para editar prioridade',
	'Datos de la prioridad seleccionada' => 'Datos da prioridade seleccionada',
	
	
	'Gestiones' => 'Xestións',
	'Usuarios' => 'Usuarios',
	'Detalles de la tarea' => 'Detalles da tarefa',
	'Borrar tarea' => 'Borrar tarefa',
	'Editar tarefa' => 'Editar tarefa',
	'Buscar tarefa' => 'Buscar tarefa',
	'Ver tarefa' => 'Ver tarefa',
	'tarefas' => 'Tarefas',
	'Prioridades' => 'Prioridades',
	'Detalles de la prioridad' => 'Detalles da prioridade',
	'Borrar prioridad' => 'Borrar prioridade',
	'Editar prioridad' => 'Editar prioridade',
	'Buscar prioridad' => 'Buscar prioridade',
	'Ver prioridad' => 'Ver prioridade',
	'Fases' => 'Fases',
	'Detalles de la fase' => 'Detalles da fase',
	'Borrar fase' => 'Borrar fase',
	'Editar fase' => 'Editar fase',
	'Buscar fase' => 'Buscar fase',
	'Ver fase' => 'Ver fase',
	'Usuarios' => 'Usuarios',
	'Detalles del usuario' => 'Detalles do usuario',
	'Borrar usuario' => 'Borrar usuario',
	'Editar datos' => 'Editar datos',
	'Buscar usuario' => 'Buscar usuario',
	'Ver usuario' => 'Ver usuario',
	'Contactos' => 'Contactos',
	'ToDoList' => 'ToDoList',
	'Contactos' => 'Contactos',
	'Detalles del contacto' => 'Detalles do contacto',
	'Añadir contacto' => 'Engadir contacto',
	'Borrar contacto' => 'Borrar contacto',
	'Editar contacto' => 'Editar contacto',
	'Buscar contacto' => 'Buscar contacto',
	'Ver contacto' => 'Ver contacto',
	
	'Bienvenid@s a ET4' => 'Benvid@s á ET4',
	'idioma' => 'Idioma',
	'INGLES' => 'INGLÉS',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALLEGO' => 'GALEGO',
	'Login' => 'Login',
	'Password' => 'Contrasinal',
	'Ingresa el login' => 'Ingresa o login',
	'Ingresa la password' => 'Ingresa a password',
	'Loguear' => 'Loguear',
	'Nuevo usuario' => 'Novo usuario',
	'Registrarse' => 'Rexistrarse',
	'Registrar nuevo usuario' => 'Rexistrar novo usuario',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Max. 15 caracteres' => 'Max. 15 caracteres',
	'Max. 20 caracteres' =>'Max. 20 caracteres',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 caracteres',
	'Max. 50 caracteres' => 'Max. 50 caracteres',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 caracteres',
	'Hombre' => 'Home',
	'Mujer' => 'Muller',
	'Añadir' => 'Engadir',
	'Cancelar' => 'Cancelar',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'Apellidos' => 'Apelidos',
	'Telefono' => 'Teléfono',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Data de nacemento',
	'Foto personal' => 'Foto persoal',
	'Sexo' => 'Sexo',
	
	'Conectado como' => 'Conectado como',
	'Cerrar sesion' => 'Cerrar sesión',
	'Cambiar idioma' => 'Cambiar idioma',
	'Menu' => 'Menú',
	'Submenu 1' => 'Submenú 1',
	'Submenu 2' => 'Submenú 2',
	'Submenu 3' => 'Submenú 3',
	'Submenu 4' => 'Submenú 4',
	'Servicios' => 'Servizos',
	'Matriculacion' => 'Matriculación',
	'Continuacion de estudios' => 'Continuación de estudos',
	'Master' => 'Máster',
	'TFG' => 'TFG',
	'Practicas en empresas' => 'Prácticas en empresas',
	'¿Quienes somos?' => 'Quen somos?',
	'Historia' => 'Historia',
	'Organizacion' => 'Organización',
	'Equipo directivo' => 'Equipo directivo',
	'Personal' => 'Persoal',
	'Contacto' => 'Contacto',
	'Fax' => 'Fax',
	'Preguntas frecuentes' => 'Preguntas frecuentes',
	'¿Donde encontrarnos?' => 'Onde atoparnos?',
	'¿Que ofrecemos?' => 'Que ofrecemos?',
	'Otras cuestiones' => 'Outras cuestións',
	'No registrado' => 'Non rexistrado',
	
	'Creado por' => 'Creado por',
	'Fecha de creacion' => 'Data de creación',
	
	'Participacion' => 'Participación',
	'Listado de todos los usuarios' => 'Listado de todos os usuarios',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Añadir usuario' => 'Engadir usuario',
	'Editar usuario' => 'Editar usuario',
	'Ver en detalle' => 'Ver en detalle',
	'Eliminar usuario' => 'Eliminar usuario',
	'Inicio' => 'Inicio',
	
	'Formulario para añadir usuario' => 'Formulario para engadir usuario',
	'Resguardo' => 'Resgardo',
	'Ingresado' => 'Ingresado',
	'Premio personal' => 'Premio persoal',
	'Pagado' => 'Pagado',
	'Max. 40 caracteres' => 'Max. 40 caracteres',
	'Max. 3 cifras' => 'Max. 3 cifras',
	'Max. 6 cifras' => 'Max. 6 cifras',
	'SI' => 'SI',
	'NO' => 'NON',
	
	'Formulario para buscar usuario/s' => 'Formulario para buscar usuario/s',
	'Buscar usuario/s' => 'Buscar usuario/s',
	'Buscar' => 'Buscar',
	
	'Formulario para editar usuario' => 'Formulario para editar usuario',
	'Editar' => 'Editar',
	'Resguardo actual' => 'Resgardo actual',
	'Datos del usuario seleccionado' => 'Datos do usuario seleccionado',
	'Volver' => 'Volver',
	'No se puede modificar la clave' => 'Non se pode modificar a clave',
	'Confirmar borrado' => 'Confirmar borrado',
	'Confirmar' => 'Confirmar',
	
	'El login no existe' => 'O login non existe',
	
	'El usuario ya existe' => 'O usuario xa existe',
	'Error al insertar' => 'Erro ao insertar',
	'Insercion correcta' => 'Inserción correcta',
	
	'Insertado correcto' => 'Insertado correcto',
	'Introduzca un valor para la clave' => 'Introduza un valor para a clave',
	'Error en la búsqueda' => 'Erro na búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'Error en la modificación' => 'Erro na modificación',
	
	'Modificado' => 'Modificado',
	'Modificado correctamente' => 'Modificado correctamente',
	'Fallo al conectar a MySQL: (' => 'Fallo o conectar a MySQL: (',
	
	
	'Id tarea' => 'Id tarefa',
	'Descripcion' => 'Descrición',
	'Prioridad' => 'Prioridade',
	'Listado de todas las tarefas' => 'Listado de todas las tarefas',
	'Fecha inicio' => 'Data fin',
	'Categoria' => 'Categoría',
	'Usuario' => 'Usuario',
	'tarefa' => 'Tarefa',
	'Contacto' => 'Contacto',
	'Tarea' => 'Tarefa',
	'Tareas' => 'Tarefas',
	
	'Formulario para añadir tarefa' => 'Formulario para engadir tarefa',
	'Formulario para editar tarefa' => 'Formulario para editar tarefa',
	'Añadir tarea' => 'Engadir tarefa',
	'Buscar tarea' => 'Buscar tarefa',
	'Editar tarefa' => 'Editar tarefa',
	'Eliminar tarefa' => 'Eliminar tarefa',
	
	'Nivel' => 'Nivel',
	'Max. 45 caracteres' => 'Max. 45 caracteres',
	'Color' => 'Cor',
	'Listado de todas las prioridades' => 'Listado de todas las prioridades',
	'Formulario para añadir prioridad' => 'Formulario para engadir prioridade',
	'Añadir prioridad' => 'Engadir prioridade',
	'Buscar prioridad/es' => 'Buscar prioridade/s',
	'Editar prioridad' => 'Editar prioridade',
	'Eliminar prioridad' => 'Eliminar prioridade',
	'Formulario para buscar prioridad' => 'Formulario para buscar prioridade',
	'Formulario para editar prioridad' => 'Formulario para editar prioridade',
	'Datos de la prioridad seleccionada' => 'Datos da prioridade seleccionada',
	'Gestiones' => 'Xestión',
	'Usuarios' => 'Usuarios',
	'Prioridades' => 'Prioridades',
	'Fases' => 'Fases',
	'tareas' => 'tarefas',
	'Contactos' => 'Contactos',
	
	'Formulario para añadir fase' => 'Formulario para engadir fase',
	'Formulario para editar fase' => 'Formulario para editar fase',
	'Formulario para buscar fase/s' => 'Formulario para buscar fase/s',
	'Añadir fase' => 'Engadir fase',
	'Buscar fase/s' => 'Buscar fase/s',
	'Editar fase' => 'Editar fase',
	'Eliminar fase' => 'Eliminar fase',
	'Listado de todas las fases' => 'Listado de todas as fases',
	
	'Categorias' => 'Categorías',
	'Añadir categoria' => 'Engadir categoria',
	'Formulario para añadir categoria' => 'Formulario para engadir categoria',
	'Formulario para buscar categoria' => 'Formulario para buscar categoria',
	'Engadir categoria' => 'Engadir categoria',
	'Buscar categoria' => 'Buscar categoría',
	'Fecha' => 'Data',
	'Archivos' => 'Arquivos',
	'Completada' => 'Completada',
	'Tipo' => 'Tipo',
	'Admin' => 'Admin',
	'Normal' => 'Normal',
	'Seleccionar' => 'Seleccionar',
	'El login no existe' => 'O login non existe',

	'No existe' => 'Non existe',
	'Error en la modificación' => 'Erro na modificación',
	'Modificado correctamente' => 'Modificado correctamente',
	'Usuario no existe' => 'Usuario non existe',
	'Error en la búsqueda' => 'Erro na búsqueda',
	'Borrado correctamente' => 'Borrado correctamente',
	'No existe' => 'Non existe',
	'No se puede completar una tarea con fases abiertas' => 'Non se pode completar una tarefa con fases abertas',
	'La tarea se ha cerrado' => 'A tarefa pechouse',
	'La tarea se ha vuelto a abrir' => 'A tarefa volveuse abrir',
	'No se puede cerrar una tarea con fases abiertas' => 'Non se pode pechar unha tarefa con fases abertas',
	'Fase abierta' => 'Fase aberta',
	'Fase cerrada' => 'Fase pechada',
	'Borrar categoria' => 'Borrar categoría',
	'ID categoria' => 'ID categoría',
	'Prioridad editada con exito' => 'Prioridade editada con exito',
	'Editar categoria' => 'Editar categoría',
	'Añadir fase a ' => 'Engadir fase a ',
	'Todas' => 'Todas',
	'Completadas' => 'Completadas',
	'Sin completar' => 'Incompletas',
	'Detalles de la categoria' => 'Detalles da categoria',
	'Iniciar sesion' => 'Iniciar sesión',
	'Añadir archivos' => 'Engadir arquivos',
	'Quitar archivos' => 'Quitar arquivos',
	'Ficheros de la tarea' => 'Ficheiros da tarefa',
	'Contactos de la tarea' => 'Contactos da tarefa',
	'Ficheros de la fase' => 'Ficheiros da fase',
	'Contactos de la fase' => 'Contactos da fase',
	'Completas' => 'Completas',
	'Editar tarea' => 'Editar tarefa',
	'Ordenar por' => 'Ordenar por',
	'Tareas completadas' => 'Tarefas completadas',
	'Tareas incompletas' => 'Tarefas incompletas',
	'ID fase' => 'ID fase',
	'ID tarea' => 'ID tarefa',
	
	'No se puede borrar.Hay tareas asociadas a esta categoria' => 'Non se pode borrar.Hai tarefas asociadas a esta categoria',
	'No se puede borrar.Hay fases asociadas a este contacto' => 'Non se pode borrar.Hai fases asociadas a este contacto',
	'Error al cerrar la fase' => 'Erro ao pechar a fase',
	'La fase se ha cerrado' => 'A fase pechouse',
	'Error al abrir la fase' => 'Erro ao abrir a fase',
	'La fase se ha vuelto a abrir' => 'A fase volveuse a abrir',
	'No se puede abrir una fase de una tarea cerrada' => 'Non se pode abrir unha fase dunha tarefa pechada',
	'No se puede borrar.Hay tareas asociadas a esta prioridad' => 'Non se pode borrar.Hai tarefas asociadas a esta prioridade',
	'Error al cerrar la tarea' => 'Erro ao pechar a tarefa',
	'Error al abrir la tarea' => 'Erro ao abrir a tarefa',
	'No se puede añadir una fase a una tarea cerrada' => 'Non se pode engadir unha fase a unha tarefa pechada',
	'No puedes ver esto si no eres administrador' => 'Non podes ver isto senon eres administrador',
	'No se puede borrar el usuario admin' => 'Non se pode borrar o usuario admin',
	'' => '',
	'' => '',
	
	
)
;
?>
