

<?php 
//Traducciones al inglés
$strings = 
array(
	'Usuario no autenticado' => 'Unauthenticated user',
	'Login' => 'Login',
	'idioma' => 'Language',
	'Usuario' => 'User',
	'Ingles' => 'English',
	'Español' => 'Spainish',
	'Volver' => 'Back',


	'Torneos' => 'Championships',
	'Torneo' => 'Championship',
	'Pista' => 'Court',
	'Pistas' => 'Courts',
	'ID pista' => 'Court ID',
	'Añadir pista' => 'Add court',
	'Borrar pista' => 'Delete court',
	'Buscar pista' => 'Search court',
	'Editar pista' => 'Edit court',
	'Nombre de la pista' => 'Court name',
	'Ediciones' => 'Editions',
	'Edicion' => 'Edition',
	'Masculina' => 'Men',
	'Femenina' => 'Women',
	'Mixta' => 'Mixed',
	'Añadir torneo' => 'Add championship',
	'Borrar torneo' => 'Delete championship',
	'ID Torneo' => 'Championship ID',
	'Editar torneo' => 'Edit championship',
	'Buscar torneo' => 'Search championship',
	'Detalles del torneo' => 'Championship details',
	'Reservas' => 'Bookings',
	'Fecha reserva' => 'Booking date',
	'Hora inicio' => 'Start time',
	'Elegir pareja' => 'Select partner',
	'Jugadores' => 'Players',
	'Ya te has inscrito en este torneo' => 'You have already registered for this tournament',
	'Hora' => 'Time',
	'Añadir reserva' => 'Add booking',
	'Borrar reserva' => 'Delete booking',
	'Hora fin' => 'Finish time',
	'Buscar reserva' => 'Search booking',
	'Promociones' => 'Promos',
	'Promocion' => 'Promo',
	'Añadir promocion' => 'Add promo',
	'Buscar promocion' => 'Search promo',
	'ID Promocion' => 'Promo ID',
	'Detalles de la promocion' => 'Promo details',
	'Borrar promocion' => 'Delete promo',
	'Detalles de la pista' => 'Court details',
	'Detalles de la reserva' => 'Booking details',
	'¿Apuntarse a esta promocion?' => 'Join this promo?',
	'Anotados' => 'Listed',
	'Esta promocion esta cerrada' => 'This promo is closed',
	'Ya estas apuntado a este campeonato' => 'You are aleready listed for this championship',
	'Perfil' => 'Profile',
	'Cerrar sesion' => 'Log out',
	'Hacerte socio' => 'Member',
	'¿Cerrada?' => 'Closed?',
	'Ya estas apuntado' => 'You are already listed',
	'Cubierta'=>'Cover',
	'Suelo' => 'Ground',
	'Interior' => 'Inside',
	'Exterior' => 'Outside',
	'Dura'=>'Hard',
	'Blanda'=>'Soft',
	'Mis promos' => 'My promos',
	'Mostrar' => 'Show',
	'Jugador 1' => 'Player 1',
	'Jugador 2' => 'Player 2',
	'Parejas'=>'Couples',
	'PJ' => 'GP',
	'PG' => 'W',
	'PP' => 'L',
	'Ptos' => 'Pts',
	'SF' => 'SF',
	'SC' => 'SA',
	'JF' => 'GF',
	'JC' => 'GA',
	'Clasificacion' => 'Standings',
	'Partidos' => 'Matches',
	'Pareja' => 'Couple',
	'Rival' => 'Opponent',
	'Resultado' => 'Result',
	'Local' => 'Home',
	'Visitante' => 'Visitor',
	'Añadir socio' => 'Add member',
	'IBAN' => 'IBAN',
	'Cuenta' => 'Account',
	'Socio' => 'Member',
	'Borrar socio' => 'Delete member',
	'No es socio' => 'Not a member',							
	'Acta del partido' => 'Match card',
	'Set 1' => 'Set 1',
	'Set 2' => 'Set 2',
	'Set 3' => 'Set 3',
	'Ser socio de TopPadel tiene premio. Si eres un amante del padel, este es tu sitio.' => 'Being a member of TopPadel has its rewards. If you are a paddle lover, this is your place.',
	'TopPadel te ofrece una serie de ventajas por ser socio:' => 'TopPadel offers you a series of advantages for being member:',
	'Descuentos en material deportivo.' => 'Discounts on sports equipment.',
	'Descuentos en empresas colaboradoras asociadas.' => 'Discounts in partner companies.',
	'Reserva por teléfono.' => 'Booking by phone.',
	'Descuento en servicios de fisioterapia.' => 'Physiotherapy services discount.',
	'¡Y muchas más ventajas!'=> 'And a lot more!',
	'¡Descúbrelas!'=>'Discover them!',
	'Fecha partido' => 'Match day',
	'Hora partido' => 'Game time',
	'Detalles del partido' => 'Game details',
	'Ronda' => 'Round',				
	'Grupo' => 'Group',
	'Grupos' => 'Groups',					  
	'1º Set' => '1º Set',
	'2º Set' => '2º Set',
	'3º Set' => '3º Set',
	'No disputado' => 'Not disputed',
	'No puedes tener mas de 5 reservas activas a la vez' => 'You can´t have more than 5 bookings at the same time',
	'No puedes cancelar una reserva que se dispute hoy' => 'You can´t delete a booking in the same day',
	'Apuntados' => 'Listed',
	'No puedes reservar partidos que no juegas' => 'You can´t book games that you don´t take part in',
	'No hay pistas libres ese dia,a esa hora.Por favor,escoge otra fecha' => 'No free courts this day,at this time.Please,chose another date',
	'Campeonato generado con exito' => 'Championship successfully generated',
	'No hay pistas disponibles' => 'No free courts',
	'Soci@s' => 'Members',
	'Deportista' => 'Athlete',
	'No es socio' => 'Not a member',
	'Darme de baja' => 'Delete member',
	'Partidos jugados' => 'Games played',
	'Partidos ganados' => 'Wins',
	'Partidos perdidos' => 'Losses',
	'Puntos' => 'Points',
	'Sets a favor' => 'Sets for',
	'Sets en contra' => 'Sets against',
	'Juegos a favor' => 'Games for',
	'Juegos en contra' => 'Games against',
	'Apuntados' => 'Listed',
	
	'Registro' => 'Register',
	'Inserción realizada con éxito' => 'Successful insertion',
	'Error en la inserción' => 'Insertion Error',
	
	'El usuario ya existe' => 'User already exists',
	
	'Modificación realizada con éxito' => 'Modification made successfully',
	
	'Si' => 'Yes',
	'No' => 'No',
	
	'Gallego' => 'Gallegan',

	
	'La password para este usuario no es correcta' => 'The password for this user is not correct',

	'Usuarios' => 'Users',
	
	'Detalles del usuario' => 'User details',
	'Borrar usuario' => 'Delete user',
	'Editar datos' => 'Edit data',
	'Buscar usuario' => 'User search',
	'Ver usuario' => 'See user',

	
	'idioma' => 'Language',
	'INGLES' => 'English',
	'ESPAÑOL' => 'Spanish',
	'GALLEGO' => 'Gallegan',
	'Login' => 'Login',
	'Password' => 'Password',
	'Ingresa el login' => 'Enter login',
	'Ingresa la password' => 'Enter password',
	'Loguear' => 'Log in',
	'Nuevo usuario' => 'New user',
	'Registrarse' => 'Register',
	'Registrar nuevo usuario' => 'Register a new user',
	
	'Max. 15 caracteres' => 'Max. 15 characters',
	'Max. 20 caracteres' =>'Max. 20 characters',
	'Ej:44657879K' => 'Ex:44657879K',
	'Max. 30 caracteres' => 'Max. 30 characters',
	'Max. 50 caracteres' => 'Max. 50 characters',
	'Ej:667523632' => 'Ex:667523632',
	'Max. 60 caracteres' => 'Max. 60 characters',
	'Hombre' => 'Man',
	'Mujer' => 'Woman',
	'Añadir' => 'Add',
	'Cancelar' => 'Cancel',
	'DNI' => 'DNI',
	'Nombre' => 'Name',
	'Apellidos' => 'Surnames',
	'Telefono' => 'Phone number',
	'Email' => 'Email',
	'Fecha de nacimiento' => 'Birthdate',
	'Sexo' => 'Sex',
	

	'Cerrar sesion' => 'Log out',
	'Cambiar idioma' => 'Change language',

	'No registrado' => 'Not registered',
	
	'Buscar usuario/s' => 'Search user/s',
	'Añadir usuario' => 'Add user',
	'Editar usuario' => 'Edit user',
	'Ver en detalle' => 'See in detail',
	'Eliminar usuario' => 'Delete user',
	'Inicio' => 'Home',
	'Formulario para añadir usuario' => 'Form to add an user',
	'Max. 40 caracteres' => 'Max. 40 characters',
	'SI' => 'YES',
	'NO' => 'NO',
	
	'Formulario para buscar usuario/s' => 'Form to search user/s',
	'Buscar usuario/s' => 'Search user/s',
	'Buscar' => 'Search',
	
	'Formulario para editar usuario' => 'Form to edit user',
	'Editar' => 'Edit',
	'Datos del usuario seleccionado' => 'Selected user data',
	'Volver' => 'Back',
	'No se puede modificar la clave' => 'Key cant be modified',
	'Confirmar borrado' => 'Delete confirmation',
	'Confirmar' => 'Confirm',
	'El login no existe' => 'Login doesn´t exists',
	'El usuario ya existe' => 'User already exists',
	'Error al insertar' => 'Insert error',
	'Insercion correcta' => 'Correct insertion',
	'No se ha podido conectar con la base de datos' => 'Could not connect to database',
	'Insertado correcto' => 'Inserted correctly',
	'Introduzca un valor para la clave' => 'Enter a value for the key',
	'Borrado correctamente' => 'Deleted successfully',
	'No existe' => 'Does not exist',
	'Error en la modificación' => 'Modification error',
	'Modificado' => 'Modificated',
	'Modificado correctamente' => 'Modified correctly',
	'Fallo al conectar a MySQL: (' => 'Failed to connect to MySQL: (',
	'Fecha inicio' => 'Start date',
	'Fecha fin' => 'End date',
	'Categoria' => 'Category',
	'Usuario' => 'User',	
	'Nivel' => 'Level',
	'Max. 45 caracteres' => 'Max. 45 characters',
	'Usuarios' => 'Users',
	'Fecha' => 'Date',
	'Tipo' => 'Type',
	'Admin' => 'Admin',
	'Normal' => 'Normal',
	'Seleccionar' => 'Select',
	'El login no existe' => 'The login does not exist',
	'Usuario no existe' => 'User does not exist',
	'Error en la búsqueda' => 'Search error',
	'Borrado correctamente' => 'Successfully deleted',
	'No existe' => 'Does not exist',
	'Contraseña' => 'Password',
	'Iniciar sesion' => 'Log in',
	'Regístrate' => 'Sign up',
	'Teléfono' => 'Phone',
	'Correo electronico' => 'Email',
	'Todas' => 'All',
	'No puedes anotarte a un campeonato ya iniciado' => 'You cannot sign up for a championship in progress',
	'Fecha limite' => 'Deadline',
	'No se ha llegado al minimo de parejas' => 'The minimum number of couples has not been reached',
	
	
	'No puedes ver esto si no eres administrador' => 'You can´t see this if you aren´t an admin',
	'No se puede borrar el usuario admin' => 'You can´t delete user admin',
	'Criterios desempate:' => 'Tie break criteria:',
	'Pulsa para ver partidos' => 'Press to see matches',
	'Pulsa para generar calendario' => 'Press to generate calendar',
	'Pulsa el caledario para generar la competicion' => 'Press the calendar to generate the competition',
	'Criterios desempate:
												+Puntos
												+Sets a favor
												-Sets en contra
												+Juegos a favor
												-Juegos en contra' => 'Tiebreak criteria:+Points+Sets for-Sets against+Games for-Games against',
	'Error al insertar.Ya existe una pista con ese nombre' => 'Add error.A court with that name already exists',
	'Error al insertar.Ya existe un usuario con ese login' => 'Add error.A user with that login already exists',
	'Error en la modificación.Ya existe una pista con ese nombre' =>  'Update error.A court with that name already exists',
	'Precio' => 'Price',
	'Precio socios' => 'Member´s price',
	'Precio no socios'=> 'Non-member´s price',
	'Clases' => 'Classes',
	'Particulares' => 'Tutorials',
	'Escuelas' => 'Schools',
	'Clinics' => 'Clinics',
	'Entrenador' => 'Coach',
	'Clases particulares' => 'Tutorials',
	'Escuelas deportivo' => 'Schools',
	'Añadir fecha' => 'Add date',
	'Añadir hora' => 'Add hour',
	'Añadir pista' => 'Add court',
	'Escoger entrenador' => 'Select coach',
	'Borrar clase' => 'Delete class',
	'Buscar clase' => 'Search class',
	'Descripcion' => 'Description',
	'Invitado' => 'Guest',
	'Datos de la clase' => 'Class details',
	'¿Apuntarse a esta clase?' => 'Join this class?',
	'Ya se ha alcanzado el maximo de apuntados' => 'The maximum has been reached',
	'Tope' => 'Max',
	'Añadir clase' => 'Add class',
	'Datos del clinic' => 'Clinic details',
	'Borrar clinic' => 'Delete clinic',
	'¿Apuntarse a este clinic?' => 'Join this clinic?',
	'Buscar clinics' => 'Search clinics',
	'Añadir clinic' => 'Add clinic',
	'No hay pista y/o entrenadores disponibles' => 'No courts and/or coaches available',
	'Rankings' => 'Rankings',
	'Ranking' => 'Ranking',
	'Estadisticas' => 'Stats',
	'Partidos Jugados' => 'Games Played',
	'Partidos Ganados' => 'Wins',
	'Partidos Perdidos' => 'Games Lost',
	'Torneos Disputados' => 'Championship Disputes',
	'Dia' => 'Day',
	'Liga regular' => 'Regular season',
	'Cuartos' => 'Quarter-finals',
	'Semifinales' => 'Semi-finals',
	'Final' => 'Final',
	'La liga regular todavia no ha acabado' => 'Regular season hasn´t finished yet',
	'Los cuartos de final todavia no han acabado' => 'Quarter-finals hasn´t finished yet',
	'Las semifinales todavia no han acabado' => 'Semi-finais hasn´t finished yet',
	'No puedes ver nada sin loguearte' => 'You can´t see anything without login',
	'Superfinal' => 'Superfinal',
	'Las finales todavia no han acabado' => 'Finals hasn´t finished yet',
	'Falta' => 'Miss',
	'Asiste' => 'Attend',
	'Criterios de puntuacion:' => 'Ranking criteria:',
	'Partido ganado -> +3 puntos' => 'Win -> +3 points',
	'Partido perdido -> -1 punto' => 'Defeat -> -1 point',
	'Aplicable a cualquier partido dentro de un campeonato' => 'This criteria are applicable to any match of a championship',
	'Asistencia' => 'Attendance',
	'% victorias' => 'Win %',
	'Solicitud enviada' => 'Request sent',
	'Pulsa para controlar asistencia' => 'Click for control the attendance',
	'Aplazamiento sugerido' => 'Change requested',
	'Cuadro de honor' => 'Honor box',
	'Insercion correcta.Puedes acceder a la pagina de paypal haciendo click sobre su logo en el boton azul' => 'Add successfull.You can go to Paypal website after clicking over its logo in the blue button',
	'Metodo de pago' => 'Payment way',
	'Recuerda realizar el pago en las instalaciones del club' => 'Don´t forget to pay in the club',
	'CCV' => 'CCV',
	'Numero de tarjeta' => 'Card number',
	'Pagos' => 'Payments',
	'Fuera de plazo' => 'Out of time',
	'Pago realizado correctamente' => 'Payment correct',
	'Añadir pago' => 'Add payment',
	'Pago' => 'Payment',
	'Paypal' => 'Paypal',
	'Tarjeta' => 'Credit card',
	'Efectivo' => 'Cash',
	'' => '',
	'' => ''
	
)
;
?>
